/* Strat Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px 0; 
  --section-background: #f6f6f6;
  --main-duration: .3s;
}
/* End Variables */
/* Strat Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
} 
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1117px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px; 
  font-size: 20px; 
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.grid-3 {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Components */
/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px; 
  display: flex; 
  flex-wrap: wrap;
  justify-content: flex-end; 
}
header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  background: #f6f6f6;
  min-width: 200px;
  border-radius: 5px;
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
header .links:hover ul {
  display: block;
}
header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--main-duration);
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/Mounting.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);
  display: grid; 
  place-items: center;
}
.landing .intro-text {
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold; 
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800; 
  font-size: 20px;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
  padding: var(--section-padding);
}
.services .services-content {
  gap: 30px;
  justify-content: space-between;
  margin-top: 100px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column; 
    text-align: center; 
    padding: 10px;
  }
}
.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv h3 {
  margin: 0 0 20px;
}
.services .services-content .col .srv p {
  color: #444; 
  font-weight: 300;
  line-height: 1.6;
}
.services .container .image {
  text-align: center;
  position: relative;
}
.services .container .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .container .image img {
  width: 260px; 
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  gap: 30px; 
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;  
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777; 
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding: var(--section-padding);
  padding-bottom: 120px;
}
.about .about-content {
  margin-top: 100px;
  display: flex; 
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px; 
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -160px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before, 
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  position: relative;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2; 
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
  color: #777; 
  line-height: 2; 
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  text-align: center;
  padding: var(--section-padding);
}
.contact .info .label {
  color: var(--secondary-color); 
  font-size: 35px; 
  font-weight: 800; 
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  color: var(--main-color); 
  text-decoration: none; 
  font-size: 35px; 
  font-weight: 800;
  display: inline-block; 
}
.contact .info .social {
  display: flex;
  justify-content: center; 
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label, 
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding:  30px 10px;
  text-align: center; 
  font-size: 18px;
}
.footer span {
  color: var(--main-color); 
  font-weight: bold;
}
/* End Footer */